The code in this branch is based on the OS X iprogram iTerm.

Heres is a rough plan for this branch:
- Need a cursor (underline, box .. it should blink :) )
- Allow scrollback
- Get Fix bugs, clean up all the tons of commented out features of iTerm that
we never plan to support (mose events, etc)
- use gestures for arrow keys (swipe up, down, left, right, etc)?
- UI Layer on top of the terminal (maybe this stuff can wait until its in the
  main branch)
  - Special keys, ESC, TAB
  - Preferences
  - See design spec on code project
- Merge back into the main brach (e.g. support keyboard hiding again)
- Color
